
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Google</title>
</head>      
    
        <header>

            <nav id="nav-bar-left">
                <ul>
                <li class="nav-links-left" id="About"><a href="#">About</a></li>
                <li class="nav-links-left" id="Store"><a href="#">Store</a></li>
                </ul>
                
            </nav>
            <nav id="nav-bar-right">
            <ul id="nav_bar">
            
              <li class="nav-links" id="gmail"><a href="#">Gmail</a></li>
              <li class="nav-links"><a href="#">Images</a></li>
              <li class="icon" style="color:#8a8585 ;"><a href="#"><img style="color: #8a8585;" src="./images/appicon.png" alt="appicon" id="appicon"></a></li>
              <li id="giris" style="color: white;"><a href="#">Sign In</a></li>
            </ul>  
          </nav>  
        </header>  
        
        <div class="google">
          <img id="google_logo" src="./images/googlelogo.png" alt="logo"/>

        </div>
    
        <div class="form">  
         <form action="https://google.com/search">
            <label for="form-search"></label>
            <input name="q" type="text" x-webkit-speech id="form-search">
            <a href="#"><img style="color: #8a8585;" src="./images/google_microphone.png" alt="microphone" id="newmicrophone"></a>
            <img id="search" src="./images/magnifying_glass.jpg" alt="search">
            <br>  
            <input type="submit" value="Google Search" id="search-button">
            <input type="submit" value="I'm Feeling Lucky" id="search-button">
         </form>
          <p class="content">Other Languages you can use Google: <a class="English" href="">English</a></p>
          <p id="mustafa">&#9410</p>
        </form>
        </div>
</body>
</html>
